<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
        }

        .b,
        .w,
        .g {

            padding: 0%;
            margin: -1px;
            height: 50px;
            width: 50px;
            float: left;
        }

        .b {
            background-color: grey;

        }

        .w {
            background-color: white;
        }

        .g {
            background-color: grey;
        }

        img {
            height: 25px;
        }

        .selected {
            background-color: darkgray;
        }
    </style>
</head>

<body>

    <script src="chess.js"></script>
    <script src="patterns.js"></script>
    <script>
        drawBoard()
        prepareBoard()
        addListener()
    </script>
</body>

</html>